# MTicket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/movie/fpoly/mticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/fpoly/mticket/: MainActivity.java
app/src/main/java/movie/fpoly/mticket/DAO/: BookingDAO.java  CategoryDAO.java  CinemaDAO.java  MovieDAO.java  RoomDAO.java  ScheduleDAO.java  SeatDAO.java  UserDao.java
app/src/main/java/movie/fpoly/mticket/adapters/: PhimAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/movie/fpoly/mticket/adapters_manager/: BookingAdapter.java  CategoryAdapter.java  CinemaAdapter.java  MovieAdapter.java  RoomAdapter.java  ScheduleAdapter.java  SeatAdapter.java  UserAdapter.java
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_24_white.xml  baseline_image_24.xml  baseline_play_circle_outline_24.xml  bg_indicator3.xml  blur.xml  custom_edittext.xml  custom_item_seat.xml  custom_item_seat_booked.xml  custom_layout_spinner.xml  custom_login_button.xml  quality.xml
app/src/main/res/layout/: activity_administration.xml  activity_category.xml  activity_choose_cinema.xml  activity_choose_seat.xml  activity_film_information.xml  activity_home.xml  activity_login.xml  activity_purchase.xml  activity_register.xml  activity_review_movie.xml  activity_seat_management.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  dialog_add_category.xml  dialog_add_cinema.xml  dialog_add_movie.xml  dialog_add_room.xml  dialog_add_schedule.xml  dialog_add_seat.xml  dialog_add_user.xml  dialog_show_price.xml  film_item_layout.xml  fragment_booking.xml  fragment_categories.xml  fragment_category.xml  fragment_cinema.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_room.xml  fragment_schedule.xml  fragment_seat.xml  fragment_ticket.xml  fragment_user.xml  item_booking.xml  item_category.xml  item_category_spinner.xml  item_cinema.xml  item_cinema_spinner.xml  (+14 more)
app/src/main/res/menu/: menu_admin.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/movie/fpoly/mticket/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
