<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.ChooseCinema">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chọn rạp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24_white"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_layout_spinner"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="Chọn rạp: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spCinema"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_layout_spinner"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:text="Chọn phòng: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spRoom"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_buy_ticket"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_login_button"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>