<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Thêm suất chiếu"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_layout_spinner"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:text="Chọn phim: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spScheduleMovie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_layout_spinner"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="Chọn rạp: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spScheduleCinema"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_layout_spinner"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:text="Chọn phòng: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spScheduleRoom"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtScheduleDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Ngày chiếu:"
        android:textSize="18sp" />

</LinearLayout>