<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Thêm phim"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtMovie_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Tên phim:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Thể loại: "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtMovie_trailer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Trailer:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtMovie_release"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Khởi chiếu:"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Chọn ảnh: "
                    android:textSize="18sp" />
                <ImageView
                    android:src="@drawable/baseline_image_24"
                    android:id="@+id/imgPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtMovie_length"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Thời lượng:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtMovie_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:hint="Mô tả:"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>